body {
    background-color: #D3F3EE;
}

nav {
    background-color: #7D1538;
}

.navbar-light .navbar-brand {
    color: white; 
}
.box {
    padding: 1em;
    color: ;
    background-color: #DACC3E;
    border-radius: 5px;
    margin: 5px 0;
    transition: all 300ms ease-out;
}

.box > a {
    text-decoration: none;
    color: black;
}

.box > a:hover, .box.hover:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: all 300ms ease-in;
}

.bold {
    font-weight: 700;
}

