<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dé</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="un" class="dé">
        <div class="point"></div>
    </div>
    </div>

    <div id="deux" class="dé">
        <div class="point"></div>
        <div class="bas">
            <div class="point"></div>
        </div>
    </div>


    <div id="trois" class="dé">
        <div class="haut"><div class="point"></div></div>

        <div class="centre"><div class="point"></div></div>
        
        <div class="bas"><div class="point"></div></div>
        
    </div>


    <div id="quatre" class="dé">
        <div class="wrapper">
            <div class="point"></div>
            <div class="point"></div>
        </div>
            
        <div class="wrapper">
            <div class="point"></div>
            <div class="point"></div>
        </div>
    </div>
    

    <div id="cinq" class="dé">

        <div class="wrapper">
            <div class="point"></div>
            <div class="point"></div>
        </div>

                <div class="centre">
            <div class="point"></div>
        </div>

        <div class="wrapper">
            <div class="point"></div>
            <div class="point"></div>
        </div>



    </div>

    <div id="six" class="dé">
        <div class="wrapper">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
        </div>

        <div class="wrapper">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
        </div>
    
    </div>
</body>
</html>