
   h1 { 
    text-align: center;
    margin-top: 0px;
   }
    .ui.four.cards >.card {
    width: calc(25% - 1.5em);
    height: 100%;
} 

    .Title{
    font-size: x-large;
    text-align: center;
}
    
  body {
    background-color: #FFFFFF;
  }
  .main.container {
    margin-top: 2em;
    
  }
   p:last-child{
       text-align: center;
   }
  

  .main.menu {
    margin-top: 4em;
    transition:
      box-shadow 0.5s ease,
      padding 0.5s ease
    ;
    display: unset;
    border: none;
    box-shadow: none;
    position: relative;
    left: 271px;
  }


  

 
  .main.menu .item img.logo {
    margin-right: 1.5em;
    text-align:center;
    
  }

  .overlay {
    float: left;
    margin: 0em 3em 1em 0em;
  }
  .overlay .menu {
    position: relative;
    left: 0;
    transition: left 0.5s ease;
  }

  .main.menu.fixed {
    background-color: #FFFFFF;
    
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    
  }
  .overlay.fixed .menu {
    left: 800px;
  }

  .ui.form{
    width: 550px;
    height: 400px;
    display: block;
    margin: auto;
    padding: 50px;
  }

  .ui.form > .field{
    text-align: center;
  }
  
  .ui.segment{
    border:none;
    box-shadow: none;
    margin-top:2px;
}
 

.ui.card.is-picked, .ui.cards>.card.is-picked, .ui.cards.is-picked:hover, .ui.cards>.card.is-picked:hover {
  border: 2px solid blue;
}