<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maquette</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav id="top">
        <ul class="navbar-menu">
            <li class="navbar-item"><a href="">Accueil</a></li>
            <li class="navbar-item"><a href="">Livres</a></li>
            <li class="navbar-item"><a href="">A-propos</a></li>
            <li class="navbar-item"><a href="">Nous contacter</a></li>
        </ul>

        <ul class="logo">
            <li class="navbar-logo"><a href=""><img src="img/fb_logo.svg" alt="facebook"></a></li>
            <li class="navbar-logo"><a href=""><img src="img/twitter_logo.svg" alt=""></a></li>
        </ul>
    </nav>

    <header>
        <h1>Arkham library</h1>
    </header>


    <main>
        <section>
            <h1>Nos Nouveautés</h1>
                
            <article>
                
                <div class="containeur">
                    
            
                    <div class="illustration">
                        <div class="cadre"></div>
                        <img src="img/livre.jpg" alt="Une ville">
                    </div>
                    
                    <div class="contenu">
                        <div class="containeur-genres">
                            <div class="H">H</div>
                            <div class="F">F</div>
                        </div>
                        <h3 class="Titrearticle">Les montagne hallucinées</h3>
                        <p class="Résuméarticle"><b>Résumé</b></p>
                        <hr>
                        <p class="paragraphearticle">Au cours d'une expédition en antarctique, deux scientifiques mettent au jour, derrière une chaine de montagnes en apparance infrachissable, les vestiges d'une ancienne cité aux proportions gigantesques. Pendant cinq ans, un vénérable professeur d'université devient la proie d'étranges visions ... <a href="">voir plus</a></p>
                    </div>

                </div>    

            </article>

            <article>
                <div class="containeur2">


                    <div class="illustration2">
                        <div class="cadre2"></div>
                        <img src="img/livre2.jpg" alt="Une ville">
                    </div>
                            
                    <div class="contenu2">                    
                        
                        <div class="containeur-genres2">
                        <div class="H">H</div>
                        <div class="F">F</div>
                        </div>

                        <h3 class="Titrearticle">Les montagne hallucinées</h3>
                        <p class="Résuméarticle"><b>Résumé</b></p>
                        <hr>
                        <p class="paragraphearticle">Au cours d'une expédition en antarctique, deux scientifiques mettent au jour, derrière une chaine de montagnes en apparance infrachissable, les vestiges d'une ancienne cité aux proportions gigantesques. Pendant cinq ans, un vénérable professeur d'université devient la proie d'étranges visions ... <a href="">voir plus</a></p>
                    </div>
                </div>

            </article>

            <article>

                <div class="containeur">

                    <div class="illustration">
                        <div class="cadre"></div>
                        <img src="img/livre3.jpg" alt="Une ville">
                    </div>
                                    
                    <div class="contenu">
                        <div class="containeur-genres">
                            <div class="H">H</div>
                            <div class="F">F</div>
                        </div>
                        <h3 class="Titrearticle">Les montagne hallucinées</h3>
                        <p class="Résuméarticle"><b>Résumé</b></p>
                         <hr>
                        <p class="paragraphearticle">Au cours d'une expédition en antarctique, deux scientifiques mettent au jour, derrière une chaine de montagnes en apparance infrachissable, les vestiges d'une ancienne cité aux proportions gigantesques. Pendant cinq ans, un vénérable professeur d'université devient la proie d'étranges visions ... <a href="">voir plus</a></p>
                    </div>
                </div>

                <div class="containeur-dot">
                    <div class="dot1"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </article>
        </section>

        
        <div class="aside">
                <div class="Genres">
                   <h2>Genres</h2>
                    <ul>
                        <li class="liste"><a href="">Aventure</a></li>
                        <li class="liste"><a href="">Anticipation</a></li>
                        <li class="liste"><a href="">Fantastique</a></li>
                        <li class="liste"><a href="">Fantasy</a></li>
                        <li class="liste"><a href="">Science-fiction</a></li>
                        <li class="liste"><a href="">Horreur</a></li>
                        <li class="liste"><a href="">Roman noir</a></li>
                    </ul> 
                </div>
                
                <div class="Auteurs">
                    <h2>Auteurs</h2>
                    <ul>
                        <li class="liste"><a href="">Asimov Isaac</a></li>
                        <li class="liste"><a href="">Baker Clive</a></li>
                        <li class="liste"><a href="">Doyle Arthur Conan</a></li>
                        <li class="liste"><a href="">Huxley Aldous</a></li>
                        <li class="liste"><a href="">Lovecraft H.P</a></li>
                        <li class="liste"><a href="">Murakami Ryu</a></li>
                        <li class="liste"><a href="">Orwell George</a></li>
                    </ul>
                </div>
                
        </div>
    </main>    


    <footer>
        <address class="containeur-texte">
            <p class="Texte1"><b>Arkham library</b></p><br>
            <p class="Texte">455 Miskatonic University</p><br>
            <p class="Texte">Massachusetts, MA 09108</p><br>
        </address>

        <div class="logo2">
            <a href=""><img src="img/twitter_logo.svg" alt=""></a>
            <a href=""><img src="img/fb_logo.svg" alt=""></a>
        </div>

    </footer>

</body>
</html>