
.dé{
    height: 200px;
    width: 200px;
    display: flex;
    margin: 20px;
    padding: 30px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: #2C8693;
}

.point{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #43CCDF
}

#un{
    justify-content: center;
    align-items: center;
}

#deux{
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.bas{
    align-self: flex-start
}

#trois{
    flex-direction: column;
    justify-content: space-between;
}

.centre{
    align-self: center;
    justify-content: center;
    align-items: center;
}

.haut{
    align-self: flex-end
}

#quatre{
    flex-direction: column;
    justify-content: space-between;
}

#quatre .wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#cinq{
    display: flex;
    flex-direction: column;
    justify-content: space-between
    
}

#cinq .wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#six{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#six .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between
}