<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To do list</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>To do list</h1>
    <section id="List">
        <div class="boxes" id="boxes--container">
            <div class="box" data-show="">Acheter un nouveaux pc</div>
            <div class="box" data-show="">Réaliser un projet</div>
            <div class="box" data-show="">Acheter un cadeaux</div>
        </div>
    </section>

    <section id="Form">
        <div>
            <h1>Ajouté une tache</h1>
        </div>
        <form id="Todolist" action="">
            <Label>Task</Label>
            <input type="text" name="task" id="task">
            <button type="submit" id="submit">Submit</button>
        </form>
    </section>

    <script src="js/app.js"></script>
</body>
</html>